<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@mipmap/ic_map_black_24dp"
            android:title="@string/nav.drawer.home" />
        <item
            android:id="@+id/nav_history"
            android:icon="@mipmap/ic_list_black_24dp"
            android:title="@string/nav.drawer.history" />
</group>

    <item android:title="@string/nav.drawer.setting">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@mipmap/ic_settings_black_24dp"
                android:title="@string/nav.drawer.profile" />
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@mipmap/ic_power_settings_new_black_24dp"
                android:title="@string/nav.drawer.sign_up" />
        </menu>
    </item>

</menu>
