<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.ui.LoginActivity"
    android:id="@+id/layoutMainContainer"
    android:gravity="center_vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTxtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect"
            android:hint="@string/login.input.email"
            android:textColorHint="#001620"
            android:drawableLeft="@drawable/email_black"
            android:paddingLeft="20dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:drawablePadding="16dp"
            android:layout_marginTop="10dp">
        </EditText>
        <EditText
            android:id="@+id/editTxtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect"
            android:hint="@string/login.input.password"
            android:textColorHint="#001620"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/pass_black"
            android:paddingLeft="20dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:drawablePadding="16dp"
            android:layout_marginTop="10dp">
        </EditText>

        <TextView
            android:id="@+id/btnSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login.button.signin"
            android:textColor="#FFF"
            android:textSize="19dp"
            android:onClick="handleSignIn"
            android:padding="16dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rect_button"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/btnSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="handleSignUp"
            android:textStyle="italic"
            android:textColor="#001620"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"
            android:layout_below="@+id/layoutButtons"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>
</LinearLayout>

